#

In [49]:
#Language: Python

# Step 1: Data Cleaning

In [50]:
#Import Neccessary Python Libaries for data manipulation, analysis, and computation.

import pandas as pd # -"panel data," an econometrics term for multidimensional structured data sets.
import numpy as np # - "Numerical Python" a fundamental package for scientific computing in Python.

In [51]:
# Read the CSV file into a DataFrame called 'df', Note:df can be any variable.
df = pd.read_csv('C:\\Users\\user\\Desktop\\Python\\bank_marketing.csv')

In [52]:
# Display the DataFrame bytyping the variable 'df'
df

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,41185,56,retired,married,university.degree,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,41186,44,technician,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,41187,74,retired,married,professional.course,no,yes,no,cellular,nov,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [53]:
# Display the first 50 rows of the DataFrame, this allows you to inspect the data and its structure
df.head(50)

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,5,45,services,married,basic.9y,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,6,59,admin.,married,professional.course,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
7,7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
8,8,24,technician,single,professional.course,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
9,9,25,services,single,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
10,10,41,blue-collar,married,unknown,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
11,11,25,services,single,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
12,12,29,blue-collar,single,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
13,13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
14,14,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
15,15,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
16,16,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
17,17,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
18,18,50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
19,19,39,management,single,basic.9y,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
20,20,30,unemployed,married,high.school,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
21,21,55,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
22,22,55,retired,single,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
23,23,41,technician,single,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
24,24,37,admin.,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
25,25,35,technician,married,university.degree,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
26,26,59,technician,married,unknown,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
27,27,39,self-employed,married,basic.9y,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
28,28,54,technician,single,university.degree,unknown,no,no,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
29,29,55,unknown,married,university.degree,unknown,unknown,unknown,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
30,30,46,admin.,married,unknown,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
31,31,59,technician,married,unknown,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
32,32,49,blue-collar,married,unknown,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
33,33,54,management,married,basic.4y,unknown,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
34,34,54,blue-collar,divorced,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
35,35,55,unknown,married,basic.4y,unknown,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
36,36,34,services,married,high.school,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
37,37,52,technician,married,basic.9y,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
38,38,41,admin.,married,university.degree,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
39,39,56,technician,married,basic.4y,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
40,40,58,management,unknown,university.degree,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
41,41,32,entrepreneur,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
42,42,38,admin.,single,professional.course,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
43,43,57,admin.,married,university.degree,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
44,44,44,admin.,married,university.degree,unknown,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
45,45,42,technician,single,professional.course,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
46,46,57,admin.,married,university.degree,no,yes,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
47,47,40,blue-collar,married,basic.9y,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
48,48,35,admin.,married,university.degree,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
49,49,45,blue-collar,married,basic.9y,no,yes,no,telephone,may,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [54]:
# Display the last 50 rows of the DataFrame, to inspect the tail end of the dataset. Note:By default it shows last 5!
df.tail(50)

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
41138,41138,58,unemployed,married,university.degree,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.041,4963.6,yes
41139,41139,31,services,married,high.school,no,yes,no,cellular,nov,...,3,999,0,nonexistent,-1.1,94.767,-50.8,1.040,4963.6,no
41140,41140,33,management,married,university.degree,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.040,4963.6,yes
41141,41141,37,admin.,married,university.degree,no,yes,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.040,4963.6,yes
41142,41142,43,admin.,divorced,university.degree,no,yes,no,cellular,nov,...,4,999,2,failure,-1.1,94.767,-50.8,1.040,4963.6,yes
41143,41143,29,technician,single,professional.course,no,no,yes,cellular,nov,...,1,6,2,success,-1.1,94.767,-50.8,1.040,4963.6,no
41144,41144,35,admin.,single,professional.course,no,yes,no,cellular,nov,...,3,999,4,failure,-1.1,94.767,-50.8,1.040,4963.6,no
41145,41145,26,admin.,single,university.degree,no,no,no,cellular,nov,...,3,999,0,nonexistent,-1.1,94.767,-50.8,1.040,4963.6,yes
41146,41146,41,admin.,married,university.degree,no,yes,no,cellular,nov,...,4,999,0,nonexistent,-1.1,94.767,-50.8,1.040,4963.6,yes
41147,41147,25,technician,single,professional.course,no,yes,no,cellular,nov,...,2,19,1,success,-1.1,94.767,-50.8,1.040,4963.6,yes
41148,41148,35,admin.,single,professional.course,no,yes,no,cellular,nov,...,3,999,0,nonexistent,-1.1,94.767,-50.8,1.040,4963.6,yes
41149,41149,30,admin.,single,university.degree,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.039,4963.6,no
41150,41150,41,blue-collar,married,basic.9y,no,yes,no,cellular,nov,...,2,999,1,failure,-1.1,94.767,-50.8,1.039,4963.6,no
41151,41151,41,technician,married,professional.course,no,no,no,cellular,nov,...,2,6,1,success,-1.1,94.767,-50.8,1.039,4963.6,yes
41152,41152,26,management,single,university.degree,no,yes,no,cellular,nov,...,5,999,0,nonexistent,-1.1,94.767,-50.8,1.039,4963.6,no
41153,41153,67,housemaid,divorced,professional.course,no,yes,no,cellular,nov,...,2,5,5,success,-1.1,94.767,-50.8,1.039,4963.6,yes
41154,41154,41,technician,married,professional.course,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.039,4963.6,no
41155,41155,31,housemaid,single,university.degree,no,no,no,telephone,nov,...,5,999,0,nonexistent,-1.1,94.767,-50.8,1.039,4963.6,no
41156,41156,41,technician,married,professional.course,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.039,4963.6,yes
41157,41157,31,housemaid,single,university.degree,no,no,no,cellular,nov,...,4,999,0,nonexistent,-1.1,94.767,-50.8,1.039,4963.6,no
41158,41158,35,technician,divorced,basic.4y,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.035,4963.6,yes
41159,41159,35,technician,divorced,basic.4y,no,yes,no,cellular,nov,...,1,9,4,success,-1.1,94.767,-50.8,1.035,4963.6,yes
41160,41160,33,admin.,married,university.degree,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.035,4963.6,yes
41161,41161,33,admin.,married,university.degree,no,yes,no,cellular,nov,...,1,999,1,failure,-1.1,94.767,-50.8,1.035,4963.6,no
41162,41162,60,blue-collar,married,basic.4y,no,yes,no,cellular,nov,...,2,4,1,success,-1.1,94.767,-50.8,1.035,4963.6,no
41163,41163,35,technician,divorced,basic.4y,no,yes,no,cellular,nov,...,3,4,2,success,-1.1,94.767,-50.8,1.035,4963.6,yes
41164,41164,54,admin.,married,professional.course,no,no,no,cellular,nov,...,2,10,1,success,-1.1,94.767,-50.8,1.035,4963.6,yes
41165,41165,38,housemaid,divorced,university.degree,no,no,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,yes
41166,41166,32,admin.,married,university.degree,no,no,no,telephone,nov,...,1,999,1,failure,-1.1,94.767,-50.8,1.030,4963.6,yes
41167,41167,32,admin.,married,university.degree,no,yes,no,cellular,nov,...,3,999,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,no
41168,41168,38,entrepreneur,married,university.degree,no,no,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,no
41169,41169,62,services,married,high.school,no,yes,no,cellular,nov,...,5,999,0,nonexistent,-1.1,94.767,-50.8,1.030,4963.6,no
41170,41170,40,management,divorced,university.degree,no,yes,no,cellular,nov,...,2,999,4,failure,-1.1,94.767,-50.8,1.030,4963.6,no
41171,41171,33,student,married,professional.course,no,yes,no,telephone,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,yes
41172,41172,31,admin.,single,university.degree,no,yes,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,yes
41173,41173,62,retired,married,university.degree,no,yes,no,cellular,nov,...,1,999,2,failure,-1.1,94.767,-50.8,1.031,4963.6,yes
41174,41174,62,retired,married,university.degree,no,yes,no,cellular,nov,...,1,1,6,success,-1.1,94.767,-50.8,1.031,4963.6,yes
41175,41175,34,student,single,unknown,no,yes,no,cellular,nov,...,1,999,2,failure,-1.1,94.767,-50.8,1.031,4963.6,no
41176,41176,38,housemaid,divorced,high.school,no,yes,yes,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,no
41177,41177,57,retired,married,professional.course,no,yes,no,cellular,nov,...,6,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,no
41178,41178,62,retired,married,university.degree,no,no,no,cellular,nov,...,2,6,3,success,-1.1,94.767,-50.8,1.031,4963.6,yes
41179,41179,64,retired,divorced,professional.course,no,yes,no,cellular,nov,...,3,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41180,41180,36,admin.,married,university.degree,no,no,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41181,41181,37,admin.,married,university.degree,no,yes,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41182,41182,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,...,1,9,1,success,-1.1,94.767,-50.8,1.028,4963.6,no
41183,41183,73,retired,married,professional.course,no,yes,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,41185,56,retired,married,university.degree,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,41186,44,technician,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,41187,74,retired,married,professional.course,no,yes,no,cellular,nov,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [55]:
# Add a new column 'year' with value 2022 to the DataFrame.
df['year'] = 2022

In [56]:
# Generate 'campaign_Id' based on index and append/add it as a new column.
df['campaign_Id'] = ['Id{}'.format(i+1) for i in range(len(df))]

In [57]:
# Display the DataFrame to confirm that the added columns 'year & campaign_Id' appear.
df

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,year,campaign_Id
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022,Id1
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022,Id2
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022,Id3
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022,Id4
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022,Id5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,no,cellular,nov,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,2022,Id41184
41184,41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,2022,Id41185
41185,41185,56,retired,married,university.degree,no,yes,no,cellular,nov,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,2022,Id41186
41186,41186,44,technician,married,professional.course,no,no,no,cellular,nov,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,2022,Id41187
41187,41187,74,retired,married,professional.course,no,yes,no,cellular,nov,...,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,2022,Id41188

In [58]:
# Map the month names to numeric values and create a 'Date' column.
# Reason: To standardize date representations in a DataFrame, making it easier to work with date-related operations and analysis.
month_mapping = {
    'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6,
    'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12
}
df['month'] = df['month'].str.lower().map(month_mapping)
df['Date'] = pd.to_datetime(df[['year', 'month', 'day']])
df['Date'] = df['Date'].dt.strftime('%Y-%m-%d')

# Hey, just a heads up: it's usually a good idea to stick with the Year-Month-Day date format, since that's what most databases prefer. Keep it sleek and consistent!

In [59]:
# Display the DataFrame to confirm that the added columns 'Date' appear.
df

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,year,campaign_Id,Date
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,5,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022,Id1,2022-05-13
1,1,57,services,married,high.school,unknown,no,no,telephone,5,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022,Id2,2022-05-19
2,2,37,services,married,high.school,no,yes,no,telephone,5,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022,Id3,2022-05-23
3,3,40,admin.,married,basic.6y,no,no,no,telephone,5,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022,Id4,2022-05-27
4,4,56,services,married,high.school,no,no,yes,telephone,5,...,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2022,Id5,2022-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,no,cellular,11,...,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,2022,Id41184,2022-11-30
41184,41184,46,blue-collar,married,professional.course,no,no,no,cellular,11,...,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,2022,Id41185,2022-11-06
41185,41185,56,retired,married,university.degree,no,yes,no,cellular,11,...,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,2022,Id41186,2022-11-24
41186,41186,44,technician,married,professional.course,no,no,no,cellular,11,...,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,2022,Id41187,2022-11-17
41187,41187,74,retired,married,professional.course,no,yes,no,cellular,11,...,failure,-1.1,94.767,-50.8,1.028,4963.6,no,2022,Id41188,2022-11-23

In [60]:
# Display information about the DataFrame, including data types and missing values.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   client_id       41188 non-null  int64
 1   age             41188 non-null  int64
 2   job             41188 non-null  object
 3   marital         41188 non-null  object
 4   education       41188 non-null  object
 5   credit_default  41188 non-null  object
 6   housing         41188 non-null  object
 7   loan            41188 non-null  object
 8   contact         41188 non-null  object
 9   month           41188 non-null  int64
 10  day             41188 non-null  int64
 11  duration        41188 non-null  int64
 12  campaign        41188 non-null  int64
 13  pdays           41188 non-null  int64
 14  previous        41188 non-null  int64
 15  poutcome        41188 non-null  object
 16  emp_var_rate    41188 non-null  float64
 17  cons_price_idx  41188 non-null  float64
 18  cons_conf_idx   41188 non-null  float64
 19  euribor3m       41188 non-null  float64
 20  nr_employed     41188 non-null  float64
 21  y               41188 non-null  object
 22  year            41188 non-null  int64
 23  campaign_Id     41188 non-null  object
 24  Date            41188 non-null  object
dtypes: float64(5), int64(9), object(11)
memory usage: 7.9+ MB

In [61]:
#Since we now have the Year in the right format, we need to drop the columns for Month, Day, and Year, reducing our total number of columns to 22.
columns_to_drop = ['month', 'day', 'year'] 
df = df.drop(columns=columns_to_drop)

In [62]:
# Display the DataFrame to confirm that the Month, Day, and Year, columns have been dropped.
df

,client_id,age,job,marital,education,credit_default,housing,loan,contact,duration,...,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,campaign_Id,Date
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,261,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,Id1,2022-05-13
1,1,57,services,married,high.school,unknown,no,no,telephone,149,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,Id2,2022-05-19
2,2,37,services,married,high.school,no,yes,no,telephone,226,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,Id3,2022-05-23
3,3,40,admin.,married,basic.6y,no,no,no,telephone,151,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,Id4,2022-05-27
4,4,56,services,married,high.school,no,no,yes,telephone,307,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,Id5,2022-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,no,cellular,334,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,Id41184,2022-11-30
41184,41184,46,blue-collar,married,professional.course,no,no,no,cellular,383,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,Id41185,2022-11-06
41185,41185,56,retired,married,university.degree,no,yes,no,cellular,189,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,Id41186,2022-11-24
41186,41186,44,technician,married,professional.course,no,no,no,cellular,442,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,Id41187,2022-11-17
41187,41187,74,retired,married,professional.course,no,yes,no,cellular,239,...,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,Id41188,2022-11-23

In [63]:
#Display the count of missing values in each column of the DataFrame
df.isnull().sum()

client_id         0
age               0
job               0
marital           0
education         0
credit_default    0
housing           0
loan              0
contact           0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp_var_rate      0
cons_price_idx    0
cons_conf_idx     0
euribor3m         0
nr_employed       0
y                 0
campaign_Id       0
Date              0
dtype: int64

# Step 2: Data Preprocessing

In [64]:
# We need to split the data set with a schema comprising three tables: "Client", "Campaign", and "Economics".

In [65]:
# Create a DataFrame containing selected columns for the 'Client' table.
client_Table = df[['client_id', 'age', 'job', 'marital', 'education', 'credit_default','housing','loan']]

In [66]:
# Display the 'Client' DataFrame
client_Table

,client_id,age,job,marital,education,credit_default,housing,loan
0,0,56,housemaid,married,basic.4y,no,no,no
1,1,57,services,married,high.school,unknown,no,no
2,2,37,services,married,high.school,no,yes,no
3,3,40,admin.,married,basic.6y,no,no,no
4,4,56,services,married,high.school,no,no,yes
...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes,no
41184,41184,46,blue-collar,married,professional.course,no,no,no
41185,41185,56,retired,married,university.degree,no,yes,no
41186,41186,44,technician,married,professional.course,no,no,no
41187,41187,74,retired,married,professional.course,no,yes,no

In [67]:
# Display information about the 'Client' DataFrame, including data types and missing values
client_Table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   client_id       41188 non-null  int64
 1   age             41188 non-null  int64
 2   job             41188 non-null  object
 3   marital         41188 non-null  object
 4   education       41188 non-null  object
 5   credit_default  41188 non-null  object
 6   housing         41188 non-null  object
 7   loan            41188 non-null  object
dtypes: int64(2), object(6)
memory usage: 2.5+ MB

In [68]:
# Make a copy of the DataFrame to avoid chained assignment.
# Note: Chained assignment, also known as chained indexing, occurs when you perform multiple indexing or attribute access operations in a single statement. This can lead to unexpected behavior and should generally be avoided, especially when setting values in a DataFrame.
client_Table_copy = client_Table.copy()

In [69]:
# Define mapping dictionary and handle the unknown variable with the numpy libarary
mapping = {'yes': True, 'no': False, 'unknown': np.nan}

# Convert columns using map and astype on the copied DataFrame
client_Table_copy['credit_default'] = client_Table_copy['credit_default'].map(mapping).astype(bool)
client_Table_copy['housing'] = client_Table_copy['housing'].map(mapping).astype(bool)
client_Table_copy['loan'] = client_Table_copy['loan'].map(mapping).astype(bool)

In [70]:
#Display information about the modified 'Client' DataFrame to confirm that 'credit_default', 'housing', and 'loan' have been converted to BOOLEAN as requested.
client_Table_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   client_id       41188 non-null  int64
 1   age             41188 non-null  int64
 2   job             41188 non-null  object
 3   marital         41188 non-null  object
 4   education       41188 non-null  object
 5   credit_default  41188 non-null  bool
 6   housing         41188 non-null  bool
 7   loan            41188 non-null  bool
dtypes: bool(3), int64(2), object(3)
memory usage: 1.7+ MB

In [71]:
# Make a copy of the DataFrame to avoid chained assignment.
client_Table_copy1 = client_Table_copy.copy()

In [72]:
# Rename the 'client_id' column to 'id'
client_Table_copy1.rename(columns={'client_id': 'id'}, inplace=True)

In [73]:
# Display the modified 'Client' DataFrame with renamed column.
client_Table_copy1

,id,age,job,marital,education,credit_default,housing,loan
0,0,56,housemaid,married,basic.4y,False,False,False
1,1,57,services,married,high.school,True,False,False
2,2,37,services,married,high.school,False,True,False
3,3,40,admin.,married,basic.6y,False,False,False
4,4,56,services,married,high.school,False,False,True
...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,False,True,False
41184,41184,46,blue-collar,married,professional.course,False,False,False
41185,41185,56,retired,married,university.degree,False,True,False
41186,41186,44,technician,married,professional.course,False,False,False
41187,41187,74,retired,married,professional.course,False,True,False

In [74]:
# Save client_Table as an csv file without the index column
client_Table_copy1.to_csv('client_Table.csv', index=False)

In [75]:
# Save client_Table as an excel file for easy assess on excel with the index column
client_Table_copy1.to_excel('client_Table.xlsx', index=True)

In [76]:
# Create a DataFrame containing selected columns for the 'campaign' table
campaign_Table = df[['campaign_Id', 'client_id','campaign', 'duration', 'pdays', 'previous', 'poutcome','y','Date']]

In [77]:
# Display the 'campaign' DataFrame
campaign_Table

,campaign_Id,client_id,campaign,duration,pdays,previous,poutcome,y,Date
0,Id1,0,1,261,999,0,nonexistent,no,2022-05-13
1,Id2,1,1,149,999,0,nonexistent,no,2022-05-19
2,Id3,2,1,226,999,0,nonexistent,no,2022-05-23
3,Id4,3,1,151,999,0,nonexistent,no,2022-05-27
4,Id5,4,1,307,999,0,nonexistent,no,2022-05-03
...,...,...,...,...,...,...,...,...,...
41183,Id41184,41183,1,334,999,0,nonexistent,yes,2022-11-30
41184,Id41185,41184,1,383,999,0,nonexistent,no,2022-11-06
41185,Id41186,41185,2,189,999,0,nonexistent,no,2022-11-24
41186,Id41187,41186,1,442,999,0,nonexistent,yes,2022-11-17
41187,Id41188,41187,3,239,999,1,failure,no,2022-11-23

In [78]:
# Display information about the 'campaign' DataFrame, including data types and missing values
campaign_Table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   campaign_Id  41188 non-null  object
 1   client_id    41188 non-null  int64
 2   campaign     41188 non-null  int64
 3   duration     41188 non-null  int64
 4   pdays        41188 non-null  int64
 5   previous     41188 non-null  int64
 6   poutcome     41188 non-null  object
 7   y            41188 non-null  object
 8   Date         41188 non-null  object
dtypes: int64(5), object(4)
memory usage: 2.8+ MB

In [79]:
# Make a copy of the DataFrame to avoid chained assignment
campaign_Table_copy = campaign_Table.copy()

In [80]:
# Define mapping dictionary and handle the unknown variable with the numpy libarary
mapping = {'yes': True, 'no': False, 'unknown': np.nan}

# Convert columns using map and astype on the copied DataFrame
campaign_Table_copy['poutcome'] = campaign_Table_copy['poutcome'].map(mapping).astype(bool)
campaign_Table_copy['y'] = campaign_Table_copy['y'].map(mapping).astype(bool)

In [81]:
# Display information about the modified 'Client' DataFrame to confirm that 'poutcome'and 'y' have been converted to BOOLEAN as requested.
campaign_Table_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   campaign_Id  41188 non-null  object
 1   client_id    41188 non-null  int64
 2   campaign     41188 non-null  int64
 3   duration     41188 non-null  int64
 4   pdays        41188 non-null  int64
 5   previous     41188 non-null  int64
 6   poutcome     41188 non-null  bool
 7   y            41188 non-null  bool
 8   Date         41188 non-null  object
dtypes: bool(2), int64(5), object(2)
memory usage: 2.3+ MB

In [82]:
# Display information about the modified 'campaign' DataFrame
campaign_Table_copy

,campaign_Id,client_id,campaign,duration,pdays,previous,poutcome,y,Date
0,Id1,0,1,261,999,0,True,False,2022-05-13
1,Id2,1,1,149,999,0,True,False,2022-05-19
2,Id3,2,1,226,999,0,True,False,2022-05-23
3,Id4,3,1,151,999,0,True,False,2022-05-27
4,Id5,4,1,307,999,0,True,False,2022-05-03
...,...,...,...,...,...,...,...,...,...
41183,Id41184,41183,1,334,999,0,True,True,2022-11-30
41184,Id41185,41184,1,383,999,0,True,False,2022-11-06
41185,Id41186,41185,2,189,999,0,True,False,2022-11-24
41186,Id41187,41186,1,442,999,0,True,True,2022-11-17
41187,Id41188,41187,3,239,999,1,True,False,2022-11-23

In [83]:
# Make another copy of the DataFrame to avoid chained assignment
campaign_Table_copy1 = campaign_Table_copy.copy()

In [84]:
# Rename columns for better clarity
campaign_Table_copy1.rename(columns={'campaign':'numbers_contacts','duration':'contacts_duration', 'previous':'previous_campaign_contacts','y':'campaign_outcome','poutcome':'previous_outcome','Date':'last_contact_date',}, inplace=True)

In [85]:
# Display the modified 'campaign' DataFrame with renamed columns.
campaign_Table_copy1

,campaign_Id,client_id,numbers_contacts,contacts_duration,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome,last_contact_date
0,Id1,0,1,261,999,0,True,False,2022-05-13
1,Id2,1,1,149,999,0,True,False,2022-05-19
2,Id3,2,1,226,999,0,True,False,2022-05-23
3,Id4,3,1,151,999,0,True,False,2022-05-27
4,Id5,4,1,307,999,0,True,False,2022-05-03
...,...,...,...,...,...,...,...,...,...
41183,Id41184,41183,1,334,999,0,True,True,2022-11-30
41184,Id41185,41184,1,383,999,0,True,False,2022-11-06
41185,Id41186,41185,2,189,999,0,True,False,2022-11-24
41186,Id41187,41186,1,442,999,0,True,True,2022-11-17
41187,Id41188,41187,3,239,999,1,True,False,2022-11-23

In [86]:
# Display information about the modified 'campaign' DataFrame
campaign_Table_copy1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   campaign_Id                 41188 non-null  object
 1   client_id                   41188 non-null  int64
 2   numbers_contacts            41188 non-null  int64
 3   contacts_duration           41188 non-null  int64
 4   pdays                       41188 non-null  int64
 5   previous_campaign_contacts  41188 non-null  int64
 6   previous_outcome            41188 non-null  bool
 7   campaign_outcome            41188 non-null  bool
 8   last_contact_date           41188 non-null  object
dtypes: bool(2), int64(5), object(2)
memory usage: 2.3+ MB

In [87]:
# Save campaign_Table as a csv file without the index column
campaign_Table_copy1.to_csv('campaign_Table.csv', index=False)

In [88]:
# Save campaign_Table as an excel file for easy assess on excel with the index column
campaign_Table_copy1.to_excel('campaign_Table.xlsx', index=True)

In [89]:
# Create a DataFrame containing selected columns for the 'Economics' table
Economics_Table = df[['client_id', 'emp_var_rate', 'cons_price_idx', 'euribor3m','nr_employed']]

In [90]:
# Make a copy of the DataFrame to avoid chained assignment
Economics_Table_copy = Economics_Table.copy()

In [91]:
# Rename columns for better clarity
Economics_Table_copy.rename(columns={'euribor3m':'euribor_three_months','nr_employed':'number_employed'}, inplace=True)

In [92]:
# Display the modified 'Economics' DataFrame with renamed columns
Economics_Table_copy

,client_id,emp_var_rate,cons_price_idx,euribor_three_months,number_employed
0,0,1.1,93.994,4.857,5191.0
1,1,1.1,93.994,4.857,5191.0
2,2,1.1,93.994,4.857,5191.0
3,3,1.1,93.994,4.857,5191.0
4,4,1.1,93.994,4.857,5191.0
...,...,...,...,...,...
41183,41183,-1.1,94.767,1.028,4963.6
41184,41184,-1.1,94.767,1.028,4963.6
41185,41185,-1.1,94.767,1.028,4963.6
41186,41186,-1.1,94.767,1.028,4963.6
41187,41187,-1.1,94.767,1.028,4963.6

In [93]:
# Display information about the modified 'Economics' DataFrame
# Note:"No need to convert data types; they're already good to go!
Economics_Table_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   client_id             41188 non-null  int64
 1   emp_var_rate          41188 non-null  float64
 2   cons_price_idx        41188 non-null  float64
 3   euribor_three_months  41188 non-null  float64
 4   number_employed       41188 non-null  float64
dtypes: float64(4), int64(1)
memory usage: 1.6 MB

In [94]:
# Save Economics_Table as an csv file without the index column
Economics_Table_copy.to_csv('Economics_Table.csv', index=False)

In [95]:
# Save Economics_Table as an excel file for easy assess on excel with the index column
campaign_Table_copy1.to_excel('Economics_Table.xlsx', index=True)

# Step 3: SQL Code Implementation

In [96]:
# Define SQL code for creating tables
table_creation_sql = """
-- SQL code for creating tables
-- Create the Client table
CREATE TABLE Client (
     client_id INT PRIMARY KEY,
     age INT,
     job VARCHAR(255),
     marital VARCHAR(255),
     education VARCHAR(255),
     credit_default BOOLEAN,
     housing BOOLEAN,
     loan BOOLEAN
);

-- Create the Campaign table
CREATE TABLE Campaign (
    campaign_id VARCHAR(10) PRIMARY KEY,
    client_id INT,
    numbers_contacts INT,
    contacts_duration INT,
    pdays INT,
    previous_campaign_contacts INT,
    previous_outcome BOOLEAN,
    campaign_outcome BOOLEAN,
    last_contact_date DATE,
    FOREIGN KEY (client_id) REFERENCES Client(client_id)
);

-- Create the Economics table
CREATE TABLE Economics (
    client_id INT,
    emp_var_rate DECIMAL(18, 2),
    cons_price_idx DECIMAL(18, 2),
    euribor_three_months DECIMAL(18, 2),
    number_employed DECIMAL(18, 2),
    FOREIGN KEY (client_id) REFERENCES Client(client_id)
);
"""

# Define SQL code for populating tables with data
tables_populating_sql = """
-- SQL code for populating tables with data
-- Populate the Client table with data from 'client_data.csv'
COPY Client FROM 'client_data.csv' DELIMITER ',' CSV HEADER;

-- Populate the Campaign table with data from 'campaign_data.csv'
COPY Campaign FROM 'campaign_data.csv' DELIMITER ',' CSV HEADER;

-- Populate the Economics table with data from 'economics_data.csv'
COPY Economics FROM 'economics_data.csv' DELIMITER ',' CSV HEADER;
"""

# Save SQL code as multiline string variables
sql_code = {
    'Table_Create_sql': table_creation_sql,
    'populate_tables_sql': tables_populating_sql
}

# Display the SQL code for the bank to use
sql_code['Table_Create_sql']
sql_code['populate_tables_sql']

"\n-- SQL code for populating tables with data\nCOPY Client FROM 'client_data.csv' DELIMITER ',' CSV HEADER;\nCOPY Campaign FROM 'campaign_data.csv' DELIMITER ',' CSV HEADER;\nCOPY Economics FROM 'economics_data.csv' DELIMITER ',' CSV HEADER;\n"

# Step 3: Connecting to Power BI for a basic Analysis

### Connecting to the database
![Connecting the database](C.jpg)
### Checking for the False
![Checking for the False](A.jpg)

### Checking for the True
![Checking for the True](B.jpg)

Adhering to these steps ensures seamless data management, enabling informed decision-making and strategic initiatives. Leveraging Power BI enhances analytical capabilities for extracting actionable insights from the data.

#Thanks!